<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="meta description">
	<title>Home</title>
	<!--=== Favicon ===-->
	<link rel="shortcut icon" href="{ui_template}/img/favicon.ico" type="image/x-icon" />
	<link href="{ui_template}/css/style.css" rel="stylesheet">
	<link href="{ui_template}/css/fun.css" rel="stylesheet">
	<script src="{ui_template}/js/jquery.min.js"></script>
	<script src="{ui_template}/js/main.js"></script>
	<script src="{ui_template}/js/fun.js"></script>
</head>
<style type="text/css">
.container_fluid {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.row {
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.row .register{
	margin: auto;
	width: 1200px;
	box-shadow: 0 0 9px 0 rgba(92,128,255,0.17);
	background: url({ui_template}/img/line_bg.jpg) center 0;
	background-repeat:repeat-x;
}
.row .register .block {
	padding: 20px;
	border-radius:5px;
	padding-top: 30px;
}
.row .register .block .title {
	margin-bottom: 20px;
}
.block .title strong:first-child {
	font-size: 1.25rem;
	color:  #2f2f2f;

}
.d_block {
	display: block!important;
}
.block_body{
	margin: 0;
}
.form_group {
	margin-bottom: 1rem;
	display:flex;
}
.form_control_label {
	color: #777;
	flex:1px;
	display: block;
}
.form_control {
	flex:1px;
	width: 100%;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 3px;
	height: 32px;
	background: transparent;
	border-radius: 0;
	color: #979a9f;
	padding: 4px 7px;
}

.msg {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 3px;
    height: 32px;
	width: 600px;
    background: transparent;
    border-radius: 0;
    color: #979a9f;
    padding: 4px 7px;
}


.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn_primary {
	color: #d13c4f;
	background-color: #d13c4f;
	border-color: #cf3145;
	color: #fff;
}
</style>
<body>
	<!--Header区域开始-->
	{include file="{template_dir}index/view/index/top.html"}
	<!--Header区域结束-->
	<!-- 主包装器开始 -->
	<main>
		<!-- 滑块区域开始 -->
		<section class="slider_area">
			<div class="container_fluid">
				<div class="row">
					<div class="register">
						<div class="block">
							<div class="title">
								<strong class="d_block">{$label['忘记密码']}</strong>
							</div>
							<div class="block_body">
								<form action="/user/index/change_password" method="POST">
									<label class="form_control_label">{$label['邮箱']}</label>
									<div class="form_group">
										<input id="email" type="email" name="email" placeholder="Email Address" class="form_control" value="">
										<div class="msg"></div>
									</div>
									
									<label class="form_control_label">{$label['邮箱验证码']}</label>
									<div class="form_group">
										<input type="text" name="code" placeholder="code" class="form_control" value="" style="width:100px;flex:none;">
										<span type="code" name="code" class="btn btn_primary" style="margin-left:10px;" id="btn_code">获取验证码</span>
										<div class="msg" id="btn_code_time" style="display:none;">0s</div>
									</div>
									
									
									<label class="form_control_label">{$label['密码']}</label>
									<div class="form_group">
										<input type="password" name="password" placeholder="Password" class="form_control" value="">
										<div class="msg"></div>
									</div>
									<label class="form_control_label">{$label['重复密码']}</label>
									<div class="form_group">
										<input type="password" name="repeat_password" placeholder="Repeat the Password" class="form_control" value="">
										<div class="msg"></div>
									</div>
									<div class="form_group">       
										<input type="submit" value="{$label['修改密码']}" class="btn btn_primary">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 滑块区域结束 -->
	</main>
	<!--主包装器结束 -->
	{include file="{template_dir}index/view/index/bottom.html"}
	<div id="tooltip"  style="position: absolute; will-change: transform; top: 0px; left: 0px;">
		<div class="arrow" style="top: 7px;"></div>
		<div class="tooltip_inner">Add to Cart</div>
	</div>
</body>
{literal}
<script>
	setInterval(function(){
		$time_value=parseInt($("#btn_code_time").text(),10);//得到秒数
		if($time_value<=0){
			$("#btn_code_time").hide(200);
		}else{
			$time_value-=1;
			$("#btn_code_time").text($time_value+"s");
		}
	},1000)
	
	$("#btn_code").click(function(){
		$email=$("#email").val();
		$time_value=parseInt($("#btn_code_time").text(),10);//得到秒数
		console.log($time_value);
		
		if($time_value==0){
			if($email!="" && $email.indexOf("@") && $email.length>5){
				$.post("/user/index/send_code", { "email": $email},
				function(data){
					message_box(data['title'],data['msg']);
					$("#btn_code_time").show().text('60s');//设置为60秒
				}, "json");
			}
		}
		
	})
	
	
	
</script>
{/literal}
</html>
